{
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "editor.wordWrap": "on",
    "cSpell.words": [
        "Civita",
        "Denomina",
        "Eikonalisation",
        "Feyn",
        "Lite",
        "Minkowskian",
        "Nordstr",
        "Reissner",
        "Rham",
        "Riem",
        "STFC",
        "Scal",
        "Tong's",
        "accettullihuber",
        "antivector",
        "bigvector",
        "centro",
        "cinque",
        "dimen",
        "fancyref",
        "fermionbar",
        "fermionnoarrow",
        "odowska",
        "oppo",
        "parame",
        "postaction",
        "provector",
        "quat",
        "quattro",
        "renormalisability",
        "scalarbar",
        "scalarnoarrow",
        "sette",
        "shortcut",
        "shortcuts",
        "sional",
        "superstring",
        "supersymmetry",
        "textcolor",
        "textsuperscript",
        "tors",
        "trised"
    ]
}